<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/user.proto" ProtoRoot="../Protos" GrpcServices="Client" AdditionalImportDirs="../Protos" />
    <Protobuf Include="../Protos/drivers.proto" ProtoRoot="../Protos" GrpcServices="Client" AdditionalImportDirs="../Protos" />
    <Protobuf Include="Protos/adminuser.proto" ProtoRoot="Protos" GrpcServices="Server" AdditionalImportDirs="../Protos" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.10" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Steeltoe.Discovery.Configuration" Version="4.0.0" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="4.0.0" />  
  </ItemGroup>

</Project>
