# Proyecto-Final-Distribuidas

./: .gitignore  README.md  SETUP-AUTH.md  start-services.bat  start-services.sh
frontend/: .gitignore  README-FUEL-MANAGER.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.tsx
frontend/src/api/: api.js  api.ts
frontend/src/api/auth/: index.js
frontend/src/components/: Login.tsx  Logout.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  Prueba.jsx
frontend/src/components/admin/drivers/: DriverFormModal.tsx  DriverTable.tsx  index.ts
frontend/src/components/admin/vehicles/: AssignDriverModal.tsx  ChangeStatusModal.tsx  VehicleFormModal.tsx  VehicleTable.tsx  index.ts
frontend/src/components/auth/: BackgroundEffects.jsx  BackgroundEffects.tsx  LoginForm.jsx  LoginForm.tsx  ProtectedRoute.tsx
frontend/src/components/drivers/: DriverDashboard.tsx  DriverLayout.tsx  DriverProfile.tsx  DriverTrips.tsx  DriverVehicle.tsx  FuelRequestModal.tsx  TripModal.tsx  VehicleTripsModal.tsx
frontend/src/hooks/: useAuth.jsx  useAuth.tsx
frontend/src/interfaces/: INavItem.ts  IUser.ts
frontend/src/pages/: DashboardPage.jsx  DashboardPage.tsx  LoginPage.tsx  MePage.tsx  NotAuthorized.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminDrivers.tsx  AdminPage.tsx  AdminVehicles.tsx  UsersPage.tsx
frontend/src/pages/auth/: LoginPage.jsx  LoginPage.tsx
frontend/src/pages/drivers/: DriverPage.tsx
frontend/src/pages/supervisor/: SupervisorDashboard.tsx  SupervisorDrivers.tsx  SupervisorPage.tsx  SupervisorReports.tsx  SupervisorVehicles.tsx
frontend/src/shared/: EmptyState.tsx  Pagination.tsx  ScrollableContainer.jsx  ScrollableContainer.tsx  Sidebar.tsx  Tabs.tsx  ToastNotification.tsx  TripFilters.tsx  UserTable.tsx
frontend/src/types/: auth.ts  driver.ts  vehicle.ts
frontend/src/utils/: constants.js  constants.ts  driverNav.tsx  driverUtils.ts  errorTranslations.ts
gateway/: .env.example  .gitignore  VEHICLES_INTEGRATION.md  config.env  package-lock.json  package.json
gateway/src/: app.js
gateway/src/eureka/: EurekaClient.js
gateway/src/grpc/: driversClient.js  vehiclesClient.js
gateway/src/middleware/: BodyProxy.js  auth.js
gateway/src/routes/: AdminRoutes.js  AuthRoutes.js  ChoferRoutes.js  drivers.js  vehicles.js
gateway/src/utils/: mapGrpcError.js
services/AdminService/: .env.example  AdminService.csproj  CONFLICTO_PUERTOS_RESUELTO.md  Program.cs  README.md  appsettings.json
services/AdminService/Clients/: DriverClient.cs  UserClient.cs
services/AdminService/Configs/: EurekaClientConfig.cs  GRPCConfig.cs  JWTConfig.cs  KestrelConfig.cs
services/AdminService/Properties/: launchSettings.json
services/AdminService/Protos/: adminuser.proto
services/AdminService/Services/Admin/: UserService.cs
services/AuthService/: .env.example  .gitignore  AuthService.csproj  Program.cs  README.md  admin-token.txt  appsettings.json  config.env
services/AuthService/Clients/: DriverClient.cs
services/AuthService/Config/: DatabaseConfig.cs  EurekaClientConfig.cs  GRPCConfig.cs  JWTConfig.cs  KestrelConfig.cs
services/AuthService/Data/Databases/: AppDatabase.cs
services/AuthService/Data/Repository/: IRepository.cs  Repository.cs
services/AuthService/Data/Seed/: UserSeeder.cs
services/AuthService/Domain/: User.cs
services/AuthService/Migrations/: 20251003172110_InitialCreate.Designer.cs  20251003172110_InitialCreate.cs  AppDatabaseModelSnapshot.cs
services/AuthService/Properties/: launchSettings.json
services/AuthService/Protos/: auth.proto
services/AuthService/Services/: AuthService.cs  GreeterService.cs  JWTAuthService.cs  UserService.cs
services/ChoferService/: .env.example  ChoferService.csproj  Program.cs  README.md  appsettings.json
services/ChoferService/Clients/: UserClient.cs  VehicleClient.cs
services/ChoferService/Configs/: EurekaClientConfig.cs  GrpcClientConfig.cs
services/ChoferService/Data/: DriversDb.cs
services/ChoferService/Data/Migrations/: 20251004063024_InitDrivers.Designer.cs  20251004063024_InitDrivers.cs  DriversDbModelSnapshot.cs
services/ChoferService/Data/Seed/: DriversSeeder.cs
services/ChoferService/Middleware/: GrpcJwtMiddleware.cs
services/ChoferService/Models/: Driver.cs
services/ChoferService/Properties/: launchSettings.json
services/ChoferService/Protos/: drivers.proto  greet.proto
services/ChoferService/Services/: DriversGrpc.cs  DriversService.cs  GreeterService.cs
services/Protos/: greet.proto  user.proto  vehicles.proto
services/VehicleService/: .env  .env.example  AUTORIZACION_CORREGIDA.md  LIST_ASSIGNMENTS_BY_DRIVER.md  LIST_MY_VEHICLES.md  LIST_VEHICLES_BY_DRIVER.md  Program.cs  README.md  REQUEST_CORRECTO.md  RESUMEN_ACTUALIZADO_METODOS.md  RESUMEN_METODOS_CONDUCTOR.md  SOLUCION_RST_STREAM.md  VehicleService.csproj  appsettings.Development.json  appsettings.json  config.env
services/VehicleService/Clients/: DriverClient.cs
services/VehicleService/Configs/: AuthPolicies.cs  EurekaClientConfig.cs  GrpcClient.cs
services/VehicleService/Data/: VehiclesDb.cs
services/VehicleService/Migrations/: 20251009194756_InitVehicles.Designer.cs  20251009194756_InitVehicles.cs  20251009201209_InitialCreate.Designer.cs  20251009201209_InitialCreate.cs  VehiclesDbModelSnapshot.cs
services/VehicleService/Models/: DriverVehicle.cs  Vehicle.cs
services/VehicleService/Properties/: launchSettings.json
services/VehicleService/Protos/: vehicles.proto
services/VehicleService/Services/: VehiclesGrpc.cs
services/eureka/: pom.xml
