<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/vehicles.proto" ProtoRoot="../Protos" GrpcServices="Server" AdditionalImportDirs="../Protos" />
    <Protobuf Include="../Protos/drivers.proto" ProtoRoot="../Protos" GrpcServices="Client" AdditionalImportDirs="../Protos" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC (servidor) -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- EF Core 8 (todo alineado) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.9" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Discovery.Configuration" Version="4.0.0" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="4.0.0" />  
  </ItemGroup>

</Project>
